<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.passenger_activity">
    <ImageView
        android:id="@+id/backButtonChat"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#4296D8"
        android:padding="12dp"
        android:src="@drawable/ic_back"/>
    <TextView
        android:id="@+id/ttcanhan"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Tin nhắn"
        android:layout_marginStart="50dp"
        android:background="#4296D8"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <!--  RecyclerView để hiển thị kết quả  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:padding="8dp"/>
</RelativeLayout>